{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bw5-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "payslip",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "/Users/kimurashintarou/Downloads/payslip_test"],
      "port": 8899
    }
  ]
}
